{
  "name": "pansas-project",
  "version": "1.0.0",
  "description": "Pansas project with Supabase and Tailwind CSS",
  "scripts": {
    "start": "http-server -p 8080 -c-1 -o/login.html",
    "dev": "http-server -p 8080 -c-1 -o/login.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
